<page title="Big-O: How Code Slows as Data Grows">
<history>
<what when="20180415T112800">Created</what>
</history>

<p>This is a presentation for PyCon 2018 in Cleveland.  You can read the slides
and text on this page, or watch the video, or open the <a href="text/bigo/bigo.html">actual
presentation</a> in your browser (use right and left arrows to advance the
slides).</p>

<figurep aspect='4x3'>
<iframe width="500" height="369" src="https://www.youtube.com/embed/duvZ-2UK0fc" frameborder="0" allowfullscreen="allowfullscreen"/>
</figurep>

<p>Also, this is a re-working of an earlier piece with the same name:
<a pref="text/slowsgrows.px"/>.  It covers the same ideas, but with different
text and figures.</p>

<content/>

<pagecomments/>

</page>
