<page title="Big-O: How Code Slows as Data Grows">
<history>
<what when="20180415T112800">Created</what>
</history>
<meta>
<description>
Big-O notation can be intimidating, but it doesn't have to be.  A common-sense
approach will give you a good working technique for analyzing the time complexity
of your code.
</description>
<img src="text/bigo/card.png" alt="Cute illustration of O(N) vs O(1), from the talk" />
</meta>

<p>This is a presentation for PyCon 2018 in Cleveland.  You can read the slides
and text on this page, or watch the video, or open the <a href="text/bigo/bigo.html">actual
presentation</a> in your browser (use right and left arrows to advance the
slides).</p>

<figurep aspect='4x3'>
    <youtube_embed video="duvZ-2UK0fc" />
</figurep>

<p>Also, this is a re-working of an earlier piece with the same name:
<a pref="text/slowsgrows.px"/>.  It covers the same ideas, but with different
text and figures.</p>

<content/>

<pagecomments/>

</page>
